# Durable

./: .gitignore  BUGFIX_PLAN.md  CHANGELOG.md  CLAUDE.md  CONNECTION_MGMT.md  CONTRIBUTING.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  fix_nullable_warnings.ps1  fix_nullables.py  test_transaction_scope.cs
demos/RawSqlCaptureDemo/: SimpleDemo.csproj  sql_capture_test.db
demos/TransactionScopeDemo/: Program.cs  TransactionScopeDemo.csproj
src/: CLAUDE.md  Durable.sln  DurableORM.postman_collection.json  Program.cs  TestApi.csproj  seed_data.sql
src/Controllers/: AdvancedQueryController.cs  AnalyticsController.cs  BatchOperationsController.cs  BookController.cs  CategoryController.cs  CompanyController.cs  DynamicQueryController.cs  PerformanceController.cs  PersonComparer.cs  PersonController.cs  QueryTestController.cs  TransactionController.cs  UpsertController.cs
src/Durable/: AsyncDurableResult.cs  AsyncEnumerableHelper.cs  BatchInsertConfiguration.cs  CaseExpression.cs  CompositeIndexAttribute.cs  ConcurrencyConflictException.cs  ConfigurationSettingResult.cs  ConflictResolutionStrategy.cs  ConnectionCommandResult.cs  ConnectionPool.cs  ConnectionPoolOptions.cs  CteDefinition.cs  DataTypeConverter.cs  DefaultValueAttribute.cs  DefaultValueProviderInfo.cs  DefaultValueType.cs  Durable.csproj  Durable.xml  DurableConfiguration.cs  DurableResult.cs  EntityAttribute.cs  ExpressionExtensions.cs  Flags.cs  ForeignKeyAttribute.cs  IAsyncDurableResult.cs  IBatchInsertConfiguration.cs  ICaseExpressionBuilder.cs  IChangeTracker.cs  IConcurrencyConflictResolver.cs  IConnectionFactory.cs  IDataSeeder.cs  IDataTypeConverter.cs  IDefaultValueProvider.cs  IDurableResult.cs  IGroupedQueryBuilder.cs  IQueryBuilder.cs  IRepository.cs  ISanitizer.cs  ISavepoint.cs  ISqlCapture.cs  (+35 more)
src/Durable.MySql/: Durable.MySql.csproj  Durable.MySql.xml  FULLTEXT_SEARCH.md  FullTextSearchMode.cs  MySqlCaseExpressionBuilder.cs  MySqlCollectionLoader.cs  MySqlConnectionFactory.cs  MySqlConnectionFactoryExtensions.cs  MySqlConnectionResult.cs  MySqlCycleDetector.cs  MySqlDataTypeConverter.cs  MySqlEntityMapper.cs  MySqlExpressionParser.cs  MySqlFullTextSearchExtensions.cs  MySqlGroupedQueryBuilder.cs  MySqlGrouping.cs  MySqlIncludeInfo.cs  MySqlIncludeProcessor.cs  MySqlIncludeValidator.cs  MySqlJoinBuilder.cs  MySqlOrderByClause.cs  MySqlProjectedQueryBuilder.cs  MySqlQueryBuilder.cs  MySqlRepository.cs  MySqlRepositorySettings.cs  MySqlRepositoryTransaction.cs  MySqlSanitizer.cs  MySqlSavepoint.cs  MySqlSchemaBuilder.cs  MySqlSelectMapping.cs  MySqlStringExtensions.cs  MySqlWindowedQueryBuilder.cs
src/Durable.Postgres/: Durable.Postgres.csproj  Durable.Postgres.xml  PostgresCaseExpressionBuilder.cs  PostgresCollectionLoader.cs  PostgresConnectionFactory.cs  PostgresConnectionFactoryExtensions.cs  PostgresConnectionResult.cs  PostgresCycleDetector.cs  PostgresDataTypeConverter.cs  PostgresEntityMapper.cs  PostgresExpressionParser.cs  PostgresGroupedQueryBuilder.cs  PostgresGrouping.cs  PostgresIncludeInfo.cs  PostgresIncludeProcessor.cs  PostgresIncludeValidator.cs  PostgresJoinBuilder.cs  PostgresOrderByClause.cs  PostgresProjectedQueryBuilder.cs  PostgresQueryBuilder.cs  PostgresRepository.cs  PostgresRepositorySettings.cs  PostgresRepositoryTransaction.cs  PostgresSanitizer.cs  PostgresSavepoint.cs  PostgresSchemaBuilder.cs  PostgresSelectMapping.cs  PostgresStringExtensions.cs  PostgresWindowedQueryBuilder.cs
src/Durable.SqlServer/: Durable.SqlServer.csproj  Durable.SqlServer.xml  SqlServerCaseExpressionBuilder.cs  SqlServerCollectionLoader.cs  SqlServerConnectionFactory.cs  SqlServerConnectionFactoryExtensions.cs  SqlServerConnectionResult.cs  SqlServerCycleDetector.cs  SqlServerDataTypeConverter.cs  SqlServerEntityMapper.cs  SqlServerExpressionParser.cs  SqlServerGroupedQueryBuilder.cs  SqlServerGrouping.cs  SqlServerIncludeInfo.cs  SqlServerIncludeProcessor.cs  SqlServerIncludeValidator.cs  SqlServerJoinBuilder.cs  SqlServerOrderByClause.cs  SqlServerProjectedQueryBuilder.cs  SqlServerQueryBuilder.cs  SqlServerRepository.cs  SqlServerRepositorySettings.cs  SqlServerRepositoryTransaction.cs  SqlServerSanitizer.cs  SqlServerSavepoint.cs  SqlServerSchemaBuilder.cs  SqlServerSelectMapping.cs  SqlServerStringExtensions.cs  SqlServerWindowedQueryBuilder.cs
src/Durable.Sqlite/: CollectionLoader.cs  ConnectionResult.cs  CycleDetector.cs  Durable.Sqlite.csproj  Durable.Sqlite.xml  EntityMapper.cs  ExpressionParser.cs  Grouping.cs  IncludeInfo.cs  IncludeProcessor.cs  IncludeValidator.cs  JoinBuilder.cs  OrderByClause.cs  SelectMapping.cs  SqliteCaseExpressionBuilder.cs  SqliteConnectionFactory.cs  SqliteConnectionFactoryExtensions.cs  SqliteGroupedQueryBuilder.cs  SqliteProjectedQueryBuilder.cs  SqliteQueryBuilder.cs  SqliteRepository.cs  SqliteRepositorySettings.cs  SqliteRepositoryTransaction.cs  SqliteSanitizer.cs  SqliteSavepoint.cs  SqliteSchemaBuilder.cs  SqliteWindowedQueryBuilder.cs
src/RawSqlCaptureDemo/: ParameterCaptureTest.cs  Program.cs
src/Sample.BlogApp.MySql/: Author.cs  BlogPost.cs  BlogStatistics.cs  Comment.cs  Program.cs  Sample.BlogApp.MySql.csproj
src/Sample.BlogApp.Postgres/: Author.cs  BlogPost.cs  BlogStatistics.cs  Comment.cs  Program.cs  Sample.BlogApp.Postgres.csproj
src/Sample.BlogApp.SqlServer/: Author.cs  BlogPost.cs  BlogStatistics.cs  Comment.cs  Program.cs  Sample.BlogApp.SqlServer.csproj
src/Sample.BlogApp.Sqlite/: Author.cs  BlogPost.cs  BlogStatistics.cs  Comment.cs  Program.cs  Sample.BlogApp.Sqlite.csproj
src/SimpleDemo/: Program.cs  SimpleDemo.csproj
src/Test.DataTypeConverter/: DataTypeConverterTests.cs  EdgeCaseTests.cs  Program.cs  Test.DataTypeConverter.csproj
src/Test.MySql/: BooleanConversionTests.cs  MySqlBatchInsertTests.cs  MySqlComplexExpressionTests.cs  MySqlConcurrencyIntegrationTests.cs  MySqlConnectionPoolStressTests.cs  MySqlConnectionPoolTests.cs  MySqlDataTypeConverterTests.cs  MySqlEntityRelationshipTests.cs  MySqlGroupByTests.cs  MySqlInitializationTests.cs  MySqlIntegrationTests.cs  MySqlProjectionTests.cs  Program.cs  (+7 more)
(+183 files in other folders)
