<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Durable\Durable.csproj" />
    <ProjectReference Include="..\..\src\Durable.Sqlite\Durable.Sqlite.csproj" />
    <ProjectReference Include="..\..\tests\Test.Shared\Test.Shared.csproj" />
  </ItemGroup>

</Project>