<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<StartupObject>Test.Sqlite.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.cs" />
		<Compile Include="BatchInsertTest.cs" />
		<Compile Include="BatchUpdateTests.cs" />
		<Compile Include="ComplexExpressionTest.cs" />
		<Compile Include="DataTypeConverterTest.cs" />
		<Compile Include="PoolingExample.cs" />
		<Compile Include="QueryExposureTest.cs" />
		<Compile Include="SanitizationTest.cs" />
		<Compile Include="SimpleTest.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Durable.Sqlite\Durable.Sqlite.csproj" />
		<ProjectReference Include="..\Test.Shared\Test.Shared.csproj" />
	</ItemGroup>

</Project>
