<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Durable\Durable.csproj" />
    <ProjectReference Include="Durable.Sqlite\Durable.Sqlite.csproj" />
    <ProjectReference Include="Test.Shared\Test.Shared.csproj" />
  </ItemGroup>

  <!-- Exclude all unwanted CS files first -->
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Remove="Test.*\**\*.cs" />
    <Compile Remove="CollectionTest\**\*.cs" />
    <Compile Remove="ProcessIncludesTest\**\*.cs" />
    <Compile Remove="TestMergeApp\**\*.cs" />
  </ItemGroup>

  <!-- Then include only necessary files for the API -->
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Controllers\**\*.cs" />
  </ItemGroup>

</Project>